<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9.0.4) on Mon Jun 11 11:18:09 CEST 2018 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="irModels/BM25.html" title="class in irModels" target="classFrame">BM25</a></li>
<li><a href="irModels/BooleanModel.html" title="class in irModels" target="classFrame">BooleanModel</a></li>
<li><a href="irModels/FuzzyModel.html" title="class in irModels" target="classFrame">FuzzyModel</a></li>
<li><a href="index/Hit.html" title="class in index" target="classFrame">Hit</a></li>
<li><a href="index/Index.html" title="class in index" target="classFrame">Index</a></li>
<li><a href="benchmark/IRBenchmark.html" title="class in benchmark" target="classFrame">IRBenchmark</a></li>
<li><a href="gui/Main_Window.html" title="class in gui" target="classFrame">Main_Window</a></li>
<li><a href="irModels/Model.html" title="class in irModels" target="classFrame">Model</a></li>
<li><a href="Image/Paint_Graphics.html" title="class in Image" target="classFrame">Paint_Graphics</a></li>
<li><a href="plot/Plot.html" title="class in plot" target="classFrame">Plot</a></li>
<li><a href="plot/Plot.AxisFormat.html" title="enum in plot" target="classFrame">Plot.AxisFormat</a></li>
<li><a href="plot/Plot.AxisOptions.html" title="class in plot" target="classFrame">Plot.AxisOptions</a></li>
<li><a href="plot/Plot.Data.html" title="class in plot" target="classFrame">Plot.Data</a></li>
<li><a href="plot/Plot.DataSeriesOptions.html" title="class in plot" target="classFrame">Plot.DataSeriesOptions</a></li>
<li><a href="plot/Plot.LegendFormat.html" title="enum in plot" target="classFrame">Plot.LegendFormat</a></li>
<li><a href="plot/Plot.Line.html" title="enum in plot" target="classFrame">Plot.Line</a></li>
<li><a href="plot/Plot.Marker.html" title="enum in plot" target="classFrame">Plot.Marker</a></li>
<li><a href="plot/Plot.PlotOptions.html" title="class in plot" target="classFrame">Plot.PlotOptions</a></li>
<li><a href="plot/Plot.Range.html" title="class in plot" target="classFrame">Plot.Range</a></li>
<li><a href="irModels/VectorSpaceModel.html" title="class in irModels" target="classFrame">VectorSpaceModel</a></li>
</ul>
</div>
</body>
</html>
