<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9.0.4) on Mon Jun 11 11:18:09 CEST 2018 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-06-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="benchmark/package-tree.html">benchmark</a>, </li>
<li><a href="gui/package-tree.html">gui</a>, </li>
<li><a href="Image/package-tree.html">Image</a>, </li>
<li><a href="index/package-tree.html">index</a>, </li>
<li><a href="irModels/package-tree.html">irModels</a>, </li>
<li><a href="plot/package-tree.html">plot</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li class="circle">java.awt.Container
<ul>
<li class="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li class="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li class="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li class="circle">Image.<a href="Image/Paint_Graphics.html" title="class in Image"><span class="typeNameLink">Paint_Graphics</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">index.<a href="index/Hit.html" title="class in index"><span class="typeNameLink">Hit</span></a></li>
<li class="circle">index.<a href="index/Index.html" title="class in index"><span class="typeNameLink">Index</span></a></li>
<li class="circle">benchmark.<a href="benchmark/IRBenchmark.html" title="class in benchmark"><span class="typeNameLink">IRBenchmark</span></a></li>
<li class="circle">gui.<a href="gui/Main_Window.html" title="class in gui"><span class="typeNameLink">Main_Window</span></a></li>
<li class="circle">irModels.<a href="irModels/Model.html" title="class in irModels"><span class="typeNameLink">Model</span></a>
<ul>
<li class="circle">irModels.<a href="irModels/BM25.html" title="class in irModels"><span class="typeNameLink">BM25</span></a></li>
<li class="circle">irModels.<a href="irModels/BooleanModel.html" title="class in irModels"><span class="typeNameLink">BooleanModel</span></a></li>
<li class="circle">irModels.<a href="irModels/FuzzyModel.html" title="class in irModels"><span class="typeNameLink">FuzzyModel</span></a></li>
<li class="circle">irModels.<a href="irModels/VectorSpaceModel.html" title="class in irModels"><span class="typeNameLink">VectorSpaceModel</span></a></li>
</ul>
</li>
<li class="circle">plot.<a href="plot/Plot.html" title="class in plot"><span class="typeNameLink">Plot</span></a></li>
<li class="circle">plot.<a href="plot/Plot.AxisOptions.html" title="class in plot"><span class="typeNameLink">Plot.AxisOptions</span></a></li>
<li class="circle">plot.<a href="plot/Plot.Data.html" title="class in plot"><span class="typeNameLink">Plot.Data</span></a></li>
<li class="circle">plot.<a href="plot/Plot.DataSeries.html" title="class in plot"><span class="typeNameLink">Plot.DataSeries</span></a></li>
<li class="circle">plot.<a href="plot/Plot.DataSeriesOptions.html" title="class in plot"><span class="typeNameLink">Plot.DataSeriesOptions</span></a></li>
<li class="circle">plot.<a href="plot/Plot.PlotOptions.html" title="class in plot"><span class="typeNameLink">Plot.PlotOptions</span></a></li>
<li class="circle">plot.<a href="plot/Plot.Range.html" title="class in plot"><span class="typeNameLink">Plot.Range</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">plot.<a href="plot/Plot.AxisFormat.html" title="enum in plot"><span class="typeNameLink">Plot.AxisFormat</span></a></li>
<li class="circle">plot.<a href="plot/Plot.LegendFormat.html" title="enum in plot"><span class="typeNameLink">Plot.LegendFormat</span></a></li>
<li class="circle">plot.<a href="plot/Plot.Line.html" title="enum in plot"><span class="typeNameLink">Plot.Line</span></a></li>
<li class="circle">plot.<a href="plot/Plot.Marker.html" title="enum in plot"><span class="typeNameLink">Plot.Marker</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
