<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9.0.4) on Mon Jun 11 11:18:09 CEST 2018 -->
<title>plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar"><a href="../plot/package-summary.html" target="classFrame">plot</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Plot.html" title="class in plot" target="classFrame">Plot</a></li>
<li><a href="Plot.AxisOptions.html" title="class in plot" target="classFrame">Plot.AxisOptions</a></li>
<li><a href="Plot.Data.html" title="class in plot" target="classFrame">Plot.Data</a></li>
<li><a href="Plot.DataSeriesOptions.html" title="class in plot" target="classFrame">Plot.DataSeriesOptions</a></li>
<li><a href="Plot.PlotOptions.html" title="class in plot" target="classFrame">Plot.PlotOptions</a></li>
<li><a href="Plot.Range.html" title="class in plot" target="classFrame">Plot.Range</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Plot.AxisFormat.html" title="enum in plot" target="classFrame">Plot.AxisFormat</a></li>
<li><a href="Plot.LegendFormat.html" title="enum in plot" target="classFrame">Plot.LegendFormat</a></li>
<li><a href="Plot.Line.html" title="enum in plot" target="classFrame">Plot.Line</a></li>
<li><a href="Plot.Marker.html" title="enum in plot" target="classFrame">Plot.Marker</a></li>
</ul>
</div>
</body>
</html>
