<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9.0.4) on Mon Jun 11 11:18:08 CEST 2018 -->
<title>Plot</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Plot";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../plot/Plot.AxisFormat.html" title="enum in plot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?plot/Plot.html" target="_top">Frames</a></li>
<li><a href="Plot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../plot/package-summary.html">plot</a></div>
<h2 title="Class Plot" class="title">Class Plot</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>plot.Plot</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Plot</span>
extends java.lang.Object</pre>
<div class="block">Simple implementation of plot. Minimal features, no dependencies besides standard libraries.
 Options are self-descriptive, see also samples.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Yuriy Guskov</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.AxisFormat.html" title="enum in plot">Plot.AxisFormat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.AxisOptions.html" title="class in plot">Plot.AxisOptions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.Data.html" title="class in plot">Plot.Data</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.DataSeries.html" title="class in plot">Plot.DataSeries</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.DataSeriesOptions.html" title="class in plot">Plot.DataSeriesOptions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.LegendFormat.html" title="enum in plot">Plot.LegendFormat</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.Line.html" title="enum in plot">Plot.Line</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.Marker.html" title="enum in plot">Plot.Marker</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.Range.html" title="class in plot">Plot.Range</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../plot/Plot.AxisOptions.html" title="class in plot">Plot.AxisOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.html#axisOpts--">axisOpts</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../plot/Plot.Data.html" title="class in plot">Plot.Data</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.html#data--">data</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.html#formatDouble-double-plot.Plot.AxisFormat-">formatDouble</a></span>&#8203;(double&nbsp;d,
            <a href="../plot/Plot.AxisFormat.html" title="enum in plot">Plot.AxisFormat</a>&nbsp;format)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.html#opts--">opts</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../plot/Plot.html" title="class in plot">Plot</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.html#plot-plot.Plot.PlotOptions-">plot</a></span>&#8203;(<a href="../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a>&nbsp;opts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.html#plotOpts--">plotOpts</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.html#save-java.lang.String-java.lang.String-">save</a></span>&#8203;(java.lang.String&nbsp;fileName,
    java.lang.String&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../plot/Plot.html" title="class in plot">Plot</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.html#series-java.lang.String-plot.Plot.Data-plot.Plot.DataSeriesOptions-">series</a></span>&#8203;(java.lang.String&nbsp;name,
      <a href="../plot/Plot.Data.html" title="class in plot">Plot.Data</a>&nbsp;data,
      <a href="../plot/Plot.DataSeriesOptions.html" title="class in plot">Plot.DataSeriesOptions</a>&nbsp;opts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../plot/Plot.html" title="class in plot">Plot</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.html#series-java.lang.String-plot.Plot.DataSeriesOptions-">series</a></span>&#8203;(java.lang.String&nbsp;name,
      <a href="../plot/Plot.DataSeriesOptions.html" title="class in plot">Plot.DataSeriesOptions</a>&nbsp;opts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../plot/Plot.DataSeriesOptions.html" title="class in plot">Plot.DataSeriesOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.html#seriesOpts--">seriesOpts</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../plot/Plot.html" title="class in plot">Plot</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.html#xAxis-java.lang.String-plot.Plot.AxisOptions-">xAxis</a></span>&#8203;(java.lang.String&nbsp;name,
     <a href="../plot/Plot.AxisOptions.html" title="class in plot">Plot.AxisOptions</a>&nbsp;opts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../plot/Plot.html" title="class in plot">Plot</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.html#yAxis-java.lang.String-plot.Plot.AxisOptions-">yAxis</a></span>&#8203;(java.lang.String&nbsp;name,
     <a href="../plot/Plot.AxisOptions.html" title="class in plot">Plot.AxisOptions</a>&nbsp;opts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="plot-plot.Plot.PlotOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plot</h4>
<pre>public static&nbsp;<a href="../plot/Plot.html" title="class in plot">Plot</a>&nbsp;plot&#8203;(<a href="../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a>&nbsp;opts)</pre>
</li>
</ul>
<a name="plotOpts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotOpts</h4>
<pre>public static&nbsp;<a href="../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a>&nbsp;plotOpts&#8203;()</pre>
</li>
</ul>
<a name="opts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opts</h4>
<pre>public&nbsp;<a href="../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a>&nbsp;opts&#8203;()</pre>
</li>
</ul>
<a name="xAxis-java.lang.String-plot.Plot.AxisOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xAxis</h4>
<pre>public&nbsp;<a href="../plot/Plot.html" title="class in plot">Plot</a>&nbsp;xAxis&#8203;(java.lang.String&nbsp;name,
                  <a href="../plot/Plot.AxisOptions.html" title="class in plot">Plot.AxisOptions</a>&nbsp;opts)</pre>
</li>
</ul>
<a name="yAxis-java.lang.String-plot.Plot.AxisOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yAxis</h4>
<pre>public&nbsp;<a href="../plot/Plot.html" title="class in plot">Plot</a>&nbsp;yAxis&#8203;(java.lang.String&nbsp;name,
                  <a href="../plot/Plot.AxisOptions.html" title="class in plot">Plot.AxisOptions</a>&nbsp;opts)</pre>
</li>
</ul>
<a name="series-java.lang.String-plot.Plot.Data-plot.Plot.DataSeriesOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>series</h4>
<pre>public&nbsp;<a href="../plot/Plot.html" title="class in plot">Plot</a>&nbsp;series&#8203;(java.lang.String&nbsp;name,
                   <a href="../plot/Plot.Data.html" title="class in plot">Plot.Data</a>&nbsp;data,
                   <a href="../plot/Plot.DataSeriesOptions.html" title="class in plot">Plot.DataSeriesOptions</a>&nbsp;opts)</pre>
</li>
</ul>
<a name="series-java.lang.String-plot.Plot.DataSeriesOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>series</h4>
<pre>public&nbsp;<a href="../plot/Plot.html" title="class in plot">Plot</a>&nbsp;series&#8203;(java.lang.String&nbsp;name,
                   <a href="../plot/Plot.DataSeriesOptions.html" title="class in plot">Plot.DataSeriesOptions</a>&nbsp;opts)</pre>
</li>
</ul>
<a name="save-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save&#8203;(java.lang.String&nbsp;fileName,
                 java.lang.String&nbsp;type)
          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="axisOpts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>axisOpts</h4>
<pre>public static&nbsp;<a href="../plot/Plot.AxisOptions.html" title="class in plot">Plot.AxisOptions</a>&nbsp;axisOpts&#8203;()</pre>
</li>
</ul>
<a name="seriesOpts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seriesOpts</h4>
<pre>public static&nbsp;<a href="../plot/Plot.DataSeriesOptions.html" title="class in plot">Plot.DataSeriesOptions</a>&nbsp;seriesOpts&#8203;()</pre>
</li>
</ul>
<a name="data--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>data</h4>
<pre>public static&nbsp;<a href="../plot/Plot.Data.html" title="class in plot">Plot.Data</a>&nbsp;data&#8203;()</pre>
</li>
</ul>
<a name="formatDouble-double-plot.Plot.AxisFormat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatDouble</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatDouble&#8203;(double&nbsp;d,
                                            <a href="../plot/Plot.AxisFormat.html" title="enum in plot">Plot.AxisFormat</a>&nbsp;format)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plot.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../plot/Plot.AxisFormat.html" title="enum in plot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?plot/Plot.html" target="_top">Frames</a></li>
<li><a href="Plot.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
