<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9.0.4) on Mon Jun 11 11:18:08 CEST 2018 -->
<title>Plot.PlotOptions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Plot.PlotOptions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plot.PlotOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../plot/Plot.Marker.html" title="enum in plot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../plot/Plot.Range.html" title="class in plot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?plot/Plot.PlotOptions.html" target="_top">Frames</a></li>
<li><a href="Plot.PlotOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../plot/package-summary.html">plot</a></div>
<h2 title="Class Plot.PlotOptions" class="title">Class Plot.PlotOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>plot.Plot.PlotOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../plot/Plot.html" title="class in plot">Plot</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Plot.PlotOptions</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.PlotOptions.html#bgColor-java.awt.Color-">bgColor</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.PlotOptions.html#fgColor-java.awt.Color-">fgColor</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.PlotOptions.html#gridColor-java.awt.Color-">gridColor</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.PlotOptions.html#grids-int-int-">grids</a></span>&#8203;(int&nbsp;byX,
     int&nbsp;byY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.PlotOptions.html#gridStroke-java.awt.Stroke-">gridStroke</a></span>&#8203;(java.awt.Stroke&nbsp;stroke)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.PlotOptions.html#height-int-">height</a></span>&#8203;(int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.PlotOptions.html#labelFont-java.awt.Font-">labelFont</a></span>&#8203;(java.awt.Font&nbsp;font)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.PlotOptions.html#labelPadding-int-">labelPadding</a></span>&#8203;(int&nbsp;padding)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.PlotOptions.html#legend-plot.Plot.LegendFormat-">legend</a></span>&#8203;(<a href="../plot/Plot.LegendFormat.html" title="enum in plot">Plot.LegendFormat</a>&nbsp;legend)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.PlotOptions.html#padding-int-">padding</a></span>&#8203;(int&nbsp;padding)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.PlotOptions.html#plotPadding-int-">plotPadding</a></span>&#8203;(int&nbsp;padding)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.PlotOptions.html#tickSize-int-">tickSize</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.PlotOptions.html#title-java.lang.String-">title</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.PlotOptions.html#titleFont-java.awt.Font-">titleFont</a></span>&#8203;(java.awt.Font&nbsp;font)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.PlotOptions.html#width-int-">width</a></span>&#8203;(int&nbsp;width)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="title-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;<a href="../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a>&nbsp;title&#8203;(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a name="width-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;<a href="../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a>&nbsp;width&#8203;(int&nbsp;width)</pre>
</li>
</ul>
<a name="height-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;<a href="../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a>&nbsp;height&#8203;(int&nbsp;height)</pre>
</li>
</ul>
<a name="bgColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bgColor</h4>
<pre>public&nbsp;<a href="../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a>&nbsp;bgColor&#8203;(java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="fgColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fgColor</h4>
<pre>public&nbsp;<a href="../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a>&nbsp;fgColor&#8203;(java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="titleFont-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>titleFont</h4>
<pre>public&nbsp;<a href="../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a>&nbsp;titleFont&#8203;(java.awt.Font&nbsp;font)</pre>
</li>
</ul>
<a name="padding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padding</h4>
<pre>public&nbsp;<a href="../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a>&nbsp;padding&#8203;(int&nbsp;padding)</pre>
</li>
</ul>
<a name="plotPadding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotPadding</h4>
<pre>public&nbsp;<a href="../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a>&nbsp;plotPadding&#8203;(int&nbsp;padding)</pre>
</li>
</ul>
<a name="labelPadding-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelPadding</h4>
<pre>public&nbsp;<a href="../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a>&nbsp;labelPadding&#8203;(int&nbsp;padding)</pre>
</li>
</ul>
<a name="labelFont-java.awt.Font-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelFont</h4>
<pre>public&nbsp;<a href="../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a>&nbsp;labelFont&#8203;(java.awt.Font&nbsp;font)</pre>
</li>
</ul>
<a name="grids-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grids</h4>
<pre>public&nbsp;<a href="../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a>&nbsp;grids&#8203;(int&nbsp;byX,
                              int&nbsp;byY)</pre>
</li>
</ul>
<a name="gridColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridColor</h4>
<pre>public&nbsp;<a href="../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a>&nbsp;gridColor&#8203;(java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="gridStroke-java.awt.Stroke-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridStroke</h4>
<pre>public&nbsp;<a href="../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a>&nbsp;gridStroke&#8203;(java.awt.Stroke&nbsp;stroke)</pre>
</li>
</ul>
<a name="tickSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tickSize</h4>
<pre>public&nbsp;<a href="../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a>&nbsp;tickSize&#8203;(int&nbsp;value)</pre>
</li>
</ul>
<a name="legend-plot.Plot.LegendFormat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>legend</h4>
<pre>public&nbsp;<a href="../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a>&nbsp;legend&#8203;(<a href="../plot/Plot.LegendFormat.html" title="enum in plot">Plot.LegendFormat</a>&nbsp;legend)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plot.PlotOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../plot/Plot.Marker.html" title="enum in plot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../plot/Plot.Range.html" title="class in plot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?plot/Plot.PlotOptions.html" target="_top">Frames</a></li>
<li><a href="Plot.PlotOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
