<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9.0.4) on Mon Jun 11 11:18:08 CEST 2018 -->
<title>Plot.DataSeriesOptions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Plot.DataSeriesOptions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plot.DataSeriesOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../plot/Plot.DataSeries.html" title="class in plot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../plot/Plot.LegendFormat.html" title="enum in plot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?plot/Plot.DataSeriesOptions.html" target="_top">Frames</a></li>
<li><a href="Plot.DataSeriesOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../plot/package-summary.html">plot</a></div>
<h2 title="Class Plot.DataSeriesOptions" class="title">Class Plot.DataSeriesOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>plot.Plot.DataSeriesOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../plot/Plot.html" title="class in plot">Plot</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">Plot.DataSeriesOptions</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.DataSeriesOptions.html#DataSeriesOptions--">DataSeriesOptions</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../plot/Plot.DataSeriesOptions.html" title="class in plot">Plot.DataSeriesOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.DataSeriesOptions.html#areaColor-java.awt.Color-">areaColor</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../plot/Plot.DataSeriesOptions.html" title="class in plot">Plot.DataSeriesOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.DataSeriesOptions.html#color-java.awt.Color-">color</a></span>&#8203;(java.awt.Color&nbsp;seriesColor)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../plot/Plot.DataSeriesOptions.html" title="class in plot">Plot.DataSeriesOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.DataSeriesOptions.html#line-plot.Plot.Line-">line</a></span>&#8203;(<a href="../plot/Plot.Line.html" title="enum in plot">Plot.Line</a>&nbsp;line)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../plot/Plot.DataSeriesOptions.html" title="class in plot">Plot.DataSeriesOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.DataSeriesOptions.html#lineDash-float:A-">lineDash</a></span>&#8203;(float[]&nbsp;dash)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../plot/Plot.DataSeriesOptions.html" title="class in plot">Plot.DataSeriesOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.DataSeriesOptions.html#lineWidth-int-">lineWidth</a></span>&#8203;(int&nbsp;width)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../plot/Plot.DataSeriesOptions.html" title="class in plot">Plot.DataSeriesOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.DataSeriesOptions.html#marker-plot.Plot.Marker-">marker</a></span>&#8203;(<a href="../plot/Plot.Marker.html" title="enum in plot">Plot.Marker</a>&nbsp;marker)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../plot/Plot.DataSeriesOptions.html" title="class in plot">Plot.DataSeriesOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.DataSeriesOptions.html#markerColor-java.awt.Color-">markerColor</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../plot/Plot.DataSeriesOptions.html" title="class in plot">Plot.DataSeriesOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.DataSeriesOptions.html#markerSize-int-">markerSize</a></span>&#8203;(int&nbsp;markerSize)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../plot/Plot.DataSeriesOptions.html" title="class in plot">Plot.DataSeriesOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.DataSeriesOptions.html#xAxis-java.lang.String-">xAxis</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../plot/Plot.DataSeriesOptions.html" title="class in plot">Plot.DataSeriesOptions</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../plot/Plot.DataSeriesOptions.html#yAxis-java.lang.String-">yAxis</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataSeriesOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataSeriesOptions</h4>
<pre>public&nbsp;DataSeriesOptions&#8203;()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="color-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>color</h4>
<pre>public&nbsp;<a href="../plot/Plot.DataSeriesOptions.html" title="class in plot">Plot.DataSeriesOptions</a>&nbsp;color&#8203;(java.awt.Color&nbsp;seriesColor)</pre>
</li>
</ul>
<a name="line-plot.Plot.Line-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public&nbsp;<a href="../plot/Plot.DataSeriesOptions.html" title="class in plot">Plot.DataSeriesOptions</a>&nbsp;line&#8203;(<a href="../plot/Plot.Line.html" title="enum in plot">Plot.Line</a>&nbsp;line)</pre>
</li>
</ul>
<a name="lineWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineWidth</h4>
<pre>public&nbsp;<a href="../plot/Plot.DataSeriesOptions.html" title="class in plot">Plot.DataSeriesOptions</a>&nbsp;lineWidth&#8203;(int&nbsp;width)</pre>
</li>
</ul>
<a name="lineDash-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineDash</h4>
<pre>public&nbsp;<a href="../plot/Plot.DataSeriesOptions.html" title="class in plot">Plot.DataSeriesOptions</a>&nbsp;lineDash&#8203;(float[]&nbsp;dash)</pre>
</li>
</ul>
<a name="marker-plot.Plot.Marker-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marker</h4>
<pre>public&nbsp;<a href="../plot/Plot.DataSeriesOptions.html" title="class in plot">Plot.DataSeriesOptions</a>&nbsp;marker&#8203;(<a href="../plot/Plot.Marker.html" title="enum in plot">Plot.Marker</a>&nbsp;marker)</pre>
</li>
</ul>
<a name="markerSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markerSize</h4>
<pre>public&nbsp;<a href="../plot/Plot.DataSeriesOptions.html" title="class in plot">Plot.DataSeriesOptions</a>&nbsp;markerSize&#8203;(int&nbsp;markerSize)</pre>
</li>
</ul>
<a name="markerColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markerColor</h4>
<pre>public&nbsp;<a href="../plot/Plot.DataSeriesOptions.html" title="class in plot">Plot.DataSeriesOptions</a>&nbsp;markerColor&#8203;(java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="areaColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areaColor</h4>
<pre>public&nbsp;<a href="../plot/Plot.DataSeriesOptions.html" title="class in plot">Plot.DataSeriesOptions</a>&nbsp;areaColor&#8203;(java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a name="xAxis-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xAxis</h4>
<pre>public&nbsp;<a href="../plot/Plot.DataSeriesOptions.html" title="class in plot">Plot.DataSeriesOptions</a>&nbsp;xAxis&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="yAxis-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>yAxis</h4>
<pre>public&nbsp;<a href="../plot/Plot.DataSeriesOptions.html" title="class in plot">Plot.DataSeriesOptions</a>&nbsp;yAxis&#8203;(java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Plot.DataSeriesOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../plot/Plot.DataSeries.html" title="class in plot"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../plot/Plot.LegendFormat.html" title="enum in plot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?plot/Plot.DataSeriesOptions.html" target="_top">Frames</a></li>
<li><a href="Plot.DataSeriesOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
