<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9.0.4) on Mon Jun 11 11:18:09 CEST 2018 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../benchmark/IRBenchmark.html#generalIndex">generalIndex</a></span> - Variable in class benchmark.<a href="../benchmark/IRBenchmark.html" title="class in benchmark">IRBenchmark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../benchmark/IRBenchmark.html#getAvgPrecision-java.util.ArrayList-">getAvgPrecision(ArrayList&lt;ArrayList&lt;Double&gt;&gt;)</a></span> - Method in class benchmark.<a href="../benchmark/IRBenchmark.html" title="class in benchmark">IRBenchmark</a></dt>
<dd>
<div class="block">Get Average precision</div>
</dd>
<dt><span class="memberNameLink"><a href="../index/Hit.html#getDocName--">getDocName()</a></span> - Method in class index.<a href="../index/Hit.html" title="class in index">Hit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../index/Hit.html#getDocPath--">getDocPath()</a></span> - Method in class index.<a href="../index/Hit.html" title="class in index">Hit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../index/Index.html#getDocument-int-">getDocument(int)</a></span> - Method in class index.<a href="../index/Index.html" title="class in index">Index</a></dt>
<dd>
<div class="block">Returns a document giving corresponding index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Main_Window.html#getEditdistance--">getEditdistance()</a></span> - Static method in class gui.<a href="../gui/Main_Window.html" title="class in gui">Main_Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../benchmark/IRBenchmark.html#getEMeasure-java.util.ArrayList-java.util.ArrayList-double-">getEMeasure(ArrayList&lt;Double&gt;, ArrayList&lt;Double&gt;, double)</a></span> - Method in class benchmark.<a href="../benchmark/IRBenchmark.html" title="class in benchmark">IRBenchmark</a></dt>
<dd>
<div class="block">Calculate E-measure</div>
</dd>
<dt><span class="memberNameLink"><a href="../benchmark/IRBenchmark.html#getFMeasure-java.util.ArrayList-java.util.ArrayList-">getFMeasure(ArrayList&lt;Double&gt;, ArrayList&lt;Double&gt;)</a></span> - Method in class benchmark.<a href="../benchmark/IRBenchmark.html" title="class in benchmark">IRBenchmark</a></dt>
<dd>
<div class="block">Calculate F-measure</div>
</dd>
<dt><span class="memberNameLink"><a href="../index/Index.html#getIndex--">getIndex()</a></span> - Static method in class index.<a href="../index/Index.html" title="class in index">Index</a></dt>
<dd>
<div class="block">This method makes the Index class a singleton, allocating uniqueIndex as the only instance of
 this class, and returning it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../index/Index.html#getIndex-org.apache.lucene.search.similarities.Similarity-">getIndex(Similarity)</a></span> - Static method in class index.<a href="../index/Index.html" title="class in index">Index</a></dt>
<dd>
<div class="block">This method allows to create index specifying what similarity has to be set.</div>
</dd>
<dt><span class="memberNameLink"><a href="../benchmark/IRBenchmark.html#getPrecision--">getPrecision()</a></span> - Method in class benchmark.<a href="../benchmark/IRBenchmark.html" title="class in benchmark">IRBenchmark</a></dt>
<dd>
<div class="block">Get precision for standard levels</div>
</dd>
<dt><span class="memberNameLink"><a href="../benchmark/IRBenchmark.html#getPrecision-java.util.ArrayList-java.util.ArrayList-">getPrecision(ArrayList&lt;LinkedList&lt;String&gt;&gt;, ArrayList&lt;LinkedList&lt;String&gt;&gt;)</a></span> - Method in class benchmark.<a href="../benchmark/IRBenchmark.html" title="class in benchmark">IRBenchmark</a></dt>
<dd>
<div class="block">Calculate precision</div>
</dd>
<dt><span class="memberNameLink"><a href="../irModels/BM25.html#getQueryParsed-java.lang.String-java.util.LinkedList-org.apache.lucene.analysis.standard.StandardAnalyzer-">getQueryParsed(String, LinkedList&lt;String&gt;, StandardAnalyzer)</a></span> - Method in class irModels.<a href="../irModels/BM25.html" title="class in irModels">BM25</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../irModels/BooleanModel.html#getQueryParsed-java.lang.String-java.util.LinkedList-org.apache.lucene.analysis.standard.StandardAnalyzer-">getQueryParsed(String, LinkedList&lt;String&gt;, StandardAnalyzer)</a></span> - Method in class irModels.<a href="../irModels/BooleanModel.html" title="class in irModels">BooleanModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../irModels/FuzzyModel.html#getQueryParsed-java.lang.String-java.util.LinkedList-org.apache.lucene.analysis.standard.StandardAnalyzer-">getQueryParsed(String, LinkedList&lt;String&gt;, StandardAnalyzer)</a></span> - Method in class irModels.<a href="../irModels/FuzzyModel.html" title="class in irModels">FuzzyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../irModels/Model.html#getQueryParsed-java.lang.String-java.util.LinkedList-org.apache.lucene.analysis.standard.StandardAnalyzer-">getQueryParsed(String, LinkedList&lt;String&gt;, StandardAnalyzer)</a></span> - Method in class irModels.<a href="../irModels/Model.html" title="class in irModels">Model</a></dt>
<dd>
<div class="block">This is how a model process query string to obtain a Query object suitable to its structure.</div>
</dd>
<dt><span class="memberNameLink"><a href="../irModels/VectorSpaceModel.html#getQueryParsed-java.lang.String-java.util.LinkedList-org.apache.lucene.analysis.standard.StandardAnalyzer-">getQueryParsed(String, LinkedList&lt;String&gt;, StandardAnalyzer)</a></span> - Method in class irModels.<a href="../irModels/VectorSpaceModel.html" title="class in irModels">VectorSpaceModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../benchmark/IRBenchmark.html#getRecall-java.util.ArrayList-java.util.ArrayList-">getRecall(ArrayList&lt;LinkedList&lt;String&gt;&gt;, ArrayList&lt;LinkedList&lt;String&gt;&gt;)</a></span> - Method in class benchmark.<a href="../benchmark/IRBenchmark.html" title="class in benchmark">IRBenchmark</a></dt>
<dd>
<div class="block">Calculate recall</div>
</dd>
<dt><span class="memberNameLink"><a href="../benchmark/IRBenchmark.html#getRPrecision-int-">getRPrecision(int)</a></span> - Method in class benchmark.<a href="../benchmark/IRBenchmark.html" title="class in benchmark">IRBenchmark</a></dt>
<dd>
<div class="block">Calculate R-Precision</div>
</dd>
<dt><span class="memberNameLink"><a href="../index/Hit.html#getScore--">getScore()</a></span> - Method in class index.<a href="../index/Hit.html" title="class in index">Hit</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../irModels/BM25.html#getSimilarity--">getSimilarity()</a></span> - Method in class irModels.<a href="../irModels/BM25.html" title="class in irModels">BM25</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../irModels/BooleanModel.html#getSimilarity--">getSimilarity()</a></span> - Method in class irModels.<a href="../irModels/BooleanModel.html" title="class in irModels">BooleanModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../irModels/FuzzyModel.html#getSimilarity--">getSimilarity()</a></span> - Method in class irModels.<a href="../irModels/FuzzyModel.html" title="class in irModels">FuzzyModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../irModels/Model.html#getSimilarity--">getSimilarity()</a></span> - Method in class irModels.<a href="../irModels/Model.html" title="class in irModels">Model</a></dt>
<dd>
<div class="block">This is a way to provide to the index the similarity to use for a particular model.</div>
</dd>
<dt><span class="memberNameLink"><a href="../irModels/VectorSpaceModel.html#getSimilarity--">getSimilarity()</a></span> - Method in class irModels.<a href="../irModels/VectorSpaceModel.html" title="class in irModels">VectorSpaceModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../index/Index.html#getSize--">getSize()</a></span> - Method in class index.<a href="../index/Index.html" title="class in index">Index</a></dt>
<dd>
<div class="block">Returns the number of documents stored in index.</div>
</dd>
<dt><span class="memberNameLink"><a href="../plot/Plot.PlotOptions.html#gridColor-java.awt.Color-">gridColor(Color)</a></span> - Method in class plot.<a href="../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../plot/Plot.PlotOptions.html#grids-int-int-">grids(int, int)</a></span> - Method in class plot.<a href="../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../plot/Plot.PlotOptions.html#gridStroke-java.awt.Stroke-">gridStroke(Stroke)</a></span> - Method in class plot.<a href="../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../gui/package-summary.html">gui</a> - package gui</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
