<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9.0.4) on Mon Jun 11 11:18:09 CEST 2018 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../plot/Plot.html#save-java.lang.String-java.lang.String-">save(String, String)</a></span> - Method in class plot.<a href="../plot/Plot.html" title="class in plot">Plot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../index/Index.html#saveIndex-java.lang.String-">saveIndex(String)</a></span> - Method in class index.<a href="../index/Index.html" title="class in index">Index</a></dt>
<dd>
<div class="block">This method write all documents path to the target file, as clear text.</div>
</dd>
<dt><span class="memberNameLink"><a href="../benchmark/IRBenchmark.html#saveMeasure-java.util.ArrayList-java.lang.String-">saveMeasure(ArrayList&lt;Double&gt;, String)</a></span> - Method in class benchmark.<a href="../benchmark/IRBenchmark.html" title="class in benchmark">IRBenchmark</a></dt>
<dd>
<div class="block">Save measure (f or e) on a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../gui/Main_Window.html#scrollPane">scrollPane</a></span> - Variable in class gui.<a href="../gui/Main_Window.html" title="class in gui">Main_Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../plot/Plot.html#series-java.lang.String-plot.Plot.Data-plot.Plot.DataSeriesOptions-">series(String, Plot.Data, Plot.DataSeriesOptions)</a></span> - Method in class plot.<a href="../plot/Plot.html" title="class in plot">Plot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../plot/Plot.html#series-java.lang.String-plot.Plot.DataSeriesOptions-">series(String, Plot.DataSeriesOptions)</a></span> - Method in class plot.<a href="../plot/Plot.html" title="class in plot">Plot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../plot/Plot.html#seriesOpts--">seriesOpts()</a></span> - Static method in class plot.<a href="../plot/Plot.html" title="class in plot">Plot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../plot/Plot.Range.html#setMax-double-">setMax(double)</a></span> - Method in class plot.<a href="../plot/Plot.Range.html" title="class in plot">Plot.Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../plot/Plot.Range.html#setMin-double-">setMin(double)</a></span> - Method in class plot.<a href="../plot/Plot.Range.html" title="class in plot">Plot.Range</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../index/Index.html#setSimilarity-org.apache.lucene.search.similarities.Similarity-boolean-">setSimilarity(Similarity, boolean)</a></span> - Method in class index.<a href="../index/Index.html" title="class in index">Index</a></dt>
<dd>
<div class="block">To change similarity used by an index, this has to be re-initialized, losing its content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../plot/Plot.Data.html#size--">size()</a></span> - Method in class plot.<a href="../plot/Plot.Data.html" title="class in plot">Plot.Data</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../plot/Plot.Line.html#SOLID">SOLID</a></span> - plot.<a href="../plot/Plot.Line.html" title="enum in plot">Plot.Line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../plot/Plot.Marker.html#SQUARE">SQUARE</a></span> - plot.<a href="../plot/Plot.Marker.html" title="enum in plot">Plot.Marker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/Main_Window.html#subfolders-java.io.File-javax.swing.table.DefaultTableModel-">subfolders(File, DefaultTableModel)</a></span> - Method in class gui.<a href="../gui/Main_Window.html" title="class in gui">Main_Window</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../index/Index.html#submitQuery-java.lang.String-java.util.LinkedList-irModels.Model-boolean-">submitQuery(String, LinkedList&lt;String&gt;, Model, boolean)</a></span> - Method in class index.<a href="../index/Index.html" title="class in index">Index</a></dt>
<dd>
<div class="block">This method requires a string representing user query, a LinkedList of Strings containing fields
 in which searching, the Model instance used to parse query, a boolean print to get query and results to be printed or not</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a href="index-22.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
