<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9.0.4) on Mon Jun 11 11:18:07 CEST 2018 -->
<title>IRBenchmark</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IRBenchmark";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRBenchmark.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?benchmark/IRBenchmark.html" target="_top">Frames</a></li>
<li><a href="IRBenchmark.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../benchmark/package-summary.html">benchmark</a></div>
<h2 title="Class IRBenchmark" class="title">Class IRBenchmark</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>benchmark.IRBenchmark</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">IRBenchmark</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../benchmark/IRBenchmark.html#docExpected">docExpected</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.util.LinkedList&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../benchmark/IRBenchmark.html#expectedDocuments">expectedDocuments</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../benchmark/IRBenchmark.html#fileDocumentsPaths">fileDocumentsPaths</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../index/Index.html" title="class in index">Index</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../benchmark/IRBenchmark.html#generalIndex">generalIndex</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.util.LinkedList&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../benchmark/IRBenchmark.html#intersect">intersect</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.LinkedList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../benchmark/IRBenchmark.html#ll">ll</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../irModels/Model.html" title="class in irModels">Model</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../benchmark/IRBenchmark.html#model">model</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../benchmark/IRBenchmark.html#precision">precision</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../benchmark/IRBenchmark.html#queryFile">queryFile</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../benchmark/IRBenchmark.html#recall">recall</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) java.util.ArrayList&lt;java.util.LinkedList&lt;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../benchmark/IRBenchmark.html#retrivedDocuments">retrivedDocuments</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../benchmark/IRBenchmark.html#IRBenchmark-irModels.Model-java.lang.String-java.lang.String-java.lang.String-">IRBenchmark</a></span>&#8203;(<a href="../irModels/Model.html" title="class in irModels">Model</a>&nbsp;model,
           java.lang.String&nbsp;fileDocumentsPaths,
           java.lang.String&nbsp;queryFile,
           java.lang.String&nbsp;docExpected)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../benchmark/IRBenchmark.html#doGraph--">doGraph</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Procedure to do graph of benchmark</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../benchmark/IRBenchmark.html#executeBenchmark--">executeBenchmark</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This method performs the LISA benchmark.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../benchmark/IRBenchmark.html#getAvgPrecision-java.util.ArrayList-">getAvgPrecision</a></span>&#8203;(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;precision)</code></th>
<td class="colLast">
<div class="block">Get Average precision</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../benchmark/IRBenchmark.html#getEMeasure-java.util.ArrayList-java.util.ArrayList-double-">getEMeasure</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;precision,
           java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;recall,
           double&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Calculate E-measure</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../benchmark/IRBenchmark.html#getFMeasure-java.util.ArrayList-java.util.ArrayList-">getFMeasure</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;precision,
           java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;recall)</code></th>
<td class="colLast">
<div class="block">Calculate F-measure</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../benchmark/IRBenchmark.html#getPrecision--">getPrecision</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Get precision for standard levels</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../benchmark/IRBenchmark.html#getPrecision-java.util.ArrayList-java.util.ArrayList-">getPrecision</a></span>&#8203;(java.util.ArrayList&lt;java.util.LinkedList&lt;java.lang.String&gt;&gt;&nbsp;intersect,
            java.util.ArrayList&lt;java.util.LinkedList&lt;java.lang.String&gt;&gt;&nbsp;retrievedDocuments)</code></th>
<td class="colLast">
<div class="block">Calculate precision</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../benchmark/IRBenchmark.html#getRecall-java.util.ArrayList-java.util.ArrayList-">getRecall</a></span>&#8203;(java.util.ArrayList&lt;java.util.LinkedList&lt;java.lang.String&gt;&gt;&nbsp;intersect,
         java.util.ArrayList&lt;java.util.LinkedList&lt;java.lang.String&gt;&gt;&nbsp;expectedDocuments)</code></th>
<td class="colLast">
<div class="block">Calculate recall</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../benchmark/IRBenchmark.html#getRPrecision-int-">getRPrecision</a></span>&#8203;(int&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Calculate R-Precision</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../benchmark/IRBenchmark.html#readQueries--">readQueries</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This method read query from lisa.que
 Queries are split with '#', so each query ends up with that terminator.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../benchmark/IRBenchmark.html#saveMeasure-java.util.ArrayList-java.lang.String-">saveMeasure</a></span>&#8203;(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;measure,
           java.lang.String&nbsp;fileName)</code></th>
<td class="colLast">
<div class="block">Save measure (f or e) on a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre><a href="../irModels/Model.html" title="class in irModels">Model</a> model</pre>
</li>
</ul>
<a name="fileDocumentsPaths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileDocumentsPaths</h4>
<pre>java.lang.String fileDocumentsPaths</pre>
</li>
</ul>
<a name="queryFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryFile</h4>
<pre>java.lang.String queryFile</pre>
</li>
</ul>
<a name="docExpected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>docExpected</h4>
<pre>java.lang.String docExpected</pre>
</li>
</ul>
<a name="generalIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generalIndex</h4>
<pre><a href="../index/Index.html" title="class in index">Index</a> generalIndex</pre>
</li>
</ul>
<a name="ll">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ll</h4>
<pre>java.util.LinkedList&lt;java.lang.String&gt; ll</pre>
</li>
</ul>
<a name="expectedDocuments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expectedDocuments</h4>
<pre>java.util.ArrayList&lt;java.util.LinkedList&lt;java.lang.String&gt;&gt; expectedDocuments</pre>
</li>
</ul>
<a name="retrivedDocuments">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrivedDocuments</h4>
<pre>java.util.ArrayList&lt;java.util.LinkedList&lt;java.lang.String&gt;&gt; retrivedDocuments</pre>
</li>
</ul>
<a name="intersect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersect</h4>
<pre>java.util.ArrayList&lt;java.util.LinkedList&lt;java.lang.String&gt;&gt; intersect</pre>
</li>
</ul>
<a name="precision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precision</h4>
<pre>java.util.ArrayList&lt;java.lang.Double&gt; precision</pre>
</li>
</ul>
<a name="recall">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recall</h4>
<pre>java.util.ArrayList&lt;java.lang.Double&gt; recall</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IRBenchmark-irModels.Model-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IRBenchmark</h4>
<pre>public&nbsp;IRBenchmark&#8203;(<a href="../irModels/Model.html" title="class in irModels">Model</a>&nbsp;model,
                   java.lang.String&nbsp;fileDocumentsPaths,
                   java.lang.String&nbsp;queryFile,
                   java.lang.String&nbsp;docExpected)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - model on which execute benchmark</dd>
<dd><code>fileDocumentsPaths</code> - in this file, every line is a path of a document on which execute query</dd>
<dd><code>queryFile</code> - this is lisa.que file</dd>
<dd><code>docExpected</code> - in this file, for every query, there is a list of relevant documents for it</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="executeBenchmark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeBenchmark</h4>
<pre>public&nbsp;void&nbsp;executeBenchmark&#8203;()</pre>
<div class="block">This method performs the LISA benchmark.
 Documents are added in the index.
 Array with expected documents is created. (Documents that should be retrieved)
 Array with retrieved documents is created. (Documents that are retrieved)
 Array with intersection between expected and retrieved documents is created. (For calculating precision and recall)</div>
</li>
</ul>
<a name="readQueries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readQueries</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;readQueries&#8203;()</pre>
<div class="block">This method read query from lisa.que
 Queries are split with '#', so each query ends up with that terminator.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of queries</dd>
</dl>
</li>
</ul>
<a name="getRecall-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecall</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getRecall&#8203;(java.util.ArrayList&lt;java.util.LinkedList&lt;java.lang.String&gt;&gt;&nbsp;intersect,
                                                       java.util.ArrayList&lt;java.util.LinkedList&lt;java.lang.String&gt;&gt;&nbsp;expectedDocuments)</pre>
<div class="block">Calculate recall</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intersect</code> - intersection beetwen expected and retrived documents</dd>
<dd><code>expectedDocuments</code> - expected documents</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of recall for every query</dd>
</dl>
</li>
</ul>
<a name="getPrecision-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getPrecision&#8203;(java.util.ArrayList&lt;java.util.LinkedList&lt;java.lang.String&gt;&gt;&nbsp;intersect,
                                                          java.util.ArrayList&lt;java.util.LinkedList&lt;java.lang.String&gt;&gt;&nbsp;retrievedDocuments)</pre>
<div class="block">Calculate precision</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intersect</code> - intersection beetwen expected and retrived documents</dd>
<dd><code>retrievedDocuments</code> - retrived documents</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of precision for every query</dd>
</dl>
</li>
</ul>
<a name="getPrecision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecision</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;getPrecision&#8203;()</pre>
<div class="block">Get precision for standard levels</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Precision</dd>
</dl>
</li>
</ul>
<a name="getRPrecision-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRPrecision</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getRPrecision&#8203;(int&nbsp;level)</pre>
<div class="block">Calculate R-Precision</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - R for R-Precision</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of r-precision for every query</dd>
</dl>
</li>
</ul>
<a name="getAvgPrecision-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvgPrecision</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getAvgPrecision&#8203;(java.util.ArrayList&lt;java.util.ArrayList&lt;java.lang.Double&gt;&gt;&nbsp;precision)</pre>
<div class="block">Get Average precision</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precision</code> - precision by getPrecision()</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>avgprecision for every standard level</dd>
</dl>
</li>
</ul>
<a name="getFMeasure-java.util.ArrayList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFMeasure</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getFMeasure&#8203;(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;precision,
                                                         java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;recall)</pre>
<div class="block">Calculate F-measure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precision</code> - list of precision for every query</dd>
<dd><code>recall</code> - list of recall for every query</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>f-measure</dd>
</dl>
</li>
</ul>
<a name="getEMeasure-java.util.ArrayList-java.util.ArrayList-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEMeasure</h4>
<pre>public&nbsp;java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;getEMeasure&#8203;(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;precision,
                                                         java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;recall,
                                                         double&nbsp;b)</pre>
<div class="block">Calculate E-measure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precision</code> - list of precision for every query</dd>
<dd><code>recall</code> - list of recall for every query</dd>
<dd><code>b</code> - parameter b for e-measure</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>emeasure</dd>
</dl>
</li>
</ul>
<a name="saveMeasure-java.util.ArrayList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMeasure</h4>
<pre>public&nbsp;void&nbsp;saveMeasure&#8203;(java.util.ArrayList&lt;java.lang.Double&gt;&nbsp;measure,
                        java.lang.String&nbsp;fileName)</pre>
<div class="block">Save measure (f or e) on a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>measure</code> - measure to save</dd>
<dd><code>fileName</code> - file name</dd>
</dl>
</li>
</ul>
<a name="doGraph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doGraph</h4>
<pre>public&nbsp;void&nbsp;doGraph&#8203;()</pre>
<div class="block">Procedure to do graph of benchmark</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IRBenchmark.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?benchmark/IRBenchmark.html" target="_top">Frames</a></li>
<li><a href="IRBenchmark.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
