<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9.0.4) on Mon Jun 11 11:18:09 CEST 2018 -->
<title>Uses of Class plot.Plot.PlotOptions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-06-11">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class plot.Plot.PlotOptions";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../plot/Plot.PlotOptions.html" title="class in plot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?plot/class-use/Plot.PlotOptions.html" target="_top">Frames</a></li>
<li><a href="Plot.PlotOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class plot.Plot.PlotOptions" class="title">Uses of Class<br>plot.Plot.PlotOptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#plot">plot</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="plot">
<!--   -->
</a>
<h3>Uses of <a href="../../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a> in <a href="../../plot/package-summary.html">plot</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../plot/package-summary.html">plot</a> that return <a href="../../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plot.PlotOptions.</span><code><span class="memberNameLink"><a href="../../plot/Plot.PlotOptions.html#bgColor-java.awt.Color-">bgColor</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plot.PlotOptions.</span><code><span class="memberNameLink"><a href="../../plot/Plot.PlotOptions.html#fgColor-java.awt.Color-">fgColor</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plot.PlotOptions.</span><code><span class="memberNameLink"><a href="../../plot/Plot.PlotOptions.html#gridColor-java.awt.Color-">gridColor</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plot.PlotOptions.</span><code><span class="memberNameLink"><a href="../../plot/Plot.PlotOptions.html#grids-int-int-">grids</a></span>&#8203;(int&nbsp;byX,
     int&nbsp;byY)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plot.PlotOptions.</span><code><span class="memberNameLink"><a href="../../plot/Plot.PlotOptions.html#gridStroke-java.awt.Stroke-">gridStroke</a></span>&#8203;(java.awt.Stroke&nbsp;stroke)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plot.PlotOptions.</span><code><span class="memberNameLink"><a href="../../plot/Plot.PlotOptions.html#height-int-">height</a></span>&#8203;(int&nbsp;height)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plot.PlotOptions.</span><code><span class="memberNameLink"><a href="../../plot/Plot.PlotOptions.html#labelFont-java.awt.Font-">labelFont</a></span>&#8203;(java.awt.Font&nbsp;font)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plot.PlotOptions.</span><code><span class="memberNameLink"><a href="../../plot/Plot.PlotOptions.html#labelPadding-int-">labelPadding</a></span>&#8203;(int&nbsp;padding)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plot.PlotOptions.</span><code><span class="memberNameLink"><a href="../../plot/Plot.PlotOptions.html#legend-plot.Plot.LegendFormat-">legend</a></span>&#8203;(<a href="../../plot/Plot.LegendFormat.html" title="enum in plot">Plot.LegendFormat</a>&nbsp;legend)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plot.</span><code><span class="memberNameLink"><a href="../../plot/Plot.html#opts--">opts</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plot.PlotOptions.</span><code><span class="memberNameLink"><a href="../../plot/Plot.PlotOptions.html#padding-int-">padding</a></span>&#8203;(int&nbsp;padding)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plot.</span><code><span class="memberNameLink"><a href="../../plot/Plot.html#plotOpts--">plotOpts</a></span>&#8203;()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plot.PlotOptions.</span><code><span class="memberNameLink"><a href="../../plot/Plot.PlotOptions.html#plotPadding-int-">plotPadding</a></span>&#8203;(int&nbsp;padding)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plot.PlotOptions.</span><code><span class="memberNameLink"><a href="../../plot/Plot.PlotOptions.html#tickSize-int-">tickSize</a></span>&#8203;(int&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plot.PlotOptions.</span><code><span class="memberNameLink"><a href="../../plot/Plot.PlotOptions.html#title-java.lang.String-">title</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plot.PlotOptions.</span><code><span class="memberNameLink"><a href="../../plot/Plot.PlotOptions.html#titleFont-java.awt.Font-">titleFont</a></span>&#8203;(java.awt.Font&nbsp;font)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plot.PlotOptions.</span><code><span class="memberNameLink"><a href="../../plot/Plot.PlotOptions.html#width-int-">width</a></span>&#8203;(int&nbsp;width)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../plot/package-summary.html">plot</a> with parameters of type <a href="../../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../plot/Plot.html" title="class in plot">Plot</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Plot.</span><code><span class="memberNameLink"><a href="../../plot/Plot.html#plot-plot.Plot.PlotOptions-">plot</a></span>&#8203;(<a href="../../plot/Plot.PlotOptions.html" title="class in plot">Plot.PlotOptions</a>&nbsp;opts)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../plot/Plot.PlotOptions.html" title="class in plot">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?plot/class-use/Plot.PlotOptions.html" target="_top">Frames</a></li>
<li><a href="Plot.PlotOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
