This file is made to test capability of Fuzzy Model to retrieve a document without a precise query.

From wikipedia:

Central Park is an urban park in Manhattan, New York City, U.S. state of New York. 
It comprises 843 acres (341 ha) between the Upper West Side and Upper East Side, roughly bounded by Fifth Avenue 
on the east, Central Park West (Eighth Avenue) on the west, Central Park South (59th Street) on the south, 
and Central Park North (110th Street) on the north. Central Park is the most visited urban park in the United 
States, with 40 million visitors in 2013, and one of the most filmed locations in the world.