From wikipedia:

The United States of America (USA), commonly known as the United States (U.S.) or America, is a federal republic 
composed of 50 states, a federal district, five major self-governing territories, and various possessions.
At 3.8 million square miles (9.8 million km2) and with over 325 million people, the United States is the world's 
third- or fourth-largest country by total area and the third-most populous country as well as the largest 
Christian-majority country. The capital is Washington, D.C., and the largest city by population is New York City. 
Forty-eight states and the capital's federal district are contiguous and located in North America between 
Canada and Mexico. The state of Alaska is in the northwest corner of North America, bordered by Canada to the 
east and across the Bering Strait from Russia to the west. The state of Hawaii is an archipelago in the 
mid-Pacific Ocean. The U.S. territories are scattered about the Pacific Ocean and the Caribbean Sea, 
stretching across nine official time zones. The extremely diverse geography, climate, and wildlife of the 
United States make it one of the world's 17 megadiverse countries.