C:\Users\Utente\Desktop\Nuova cartella\gigi\eccomi\
C:\Users\Utente\Desktop\Nuova cartella\gigi\eccomi\
C:\Users\Utente\Desktop\Nuova cartella\jNuova cartella\
C:\Users\Utente\Desktop\Nuova cartella\jNuova cartella\
C:\Users\Utente\Desktop\Nuova cartella\gigi\
C:\Users\Utente\Desktop\Nuova cartella\gigi\
C:\Users\Utente\Desktop\Nuova cartella\
C:\Users\Utente\Desktop\Nuova cartella\
C:\Users\Utente\Desktop\Nuova cartella\
C:\Users\Utente\Desktop\Nuova cartella\
C:\Users\Utente\Desktop\Nuova cartella\jNuova cartella\
C:\Users\Utente\Desktop\Nuova cartella\jNuova cartella\
