<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="it">
<head>
<!-- Generated by javadoc (9.0.4) on Mon Jun 11 11:18:08 CEST 2018 -->
<title>Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2018-06-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Index.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index/Hit.html" title="class in index"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index/Index.html" target="_top">Frames</a></li>
<li><a href="Index.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><span>SEARCH:&nbsp;</span>
<input type="text" id="search" value=" " disabled="disabled">
<input type="reset" id="reset" value=" " disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../index/package-summary.html">index</a></div>
<h2 title="Class Index" class="title">Class Index</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>index.Index</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Index</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>luca
 
 This class implements an Index. This Index allows to being manipulated by user, 
 who decide which Documents/Directories adding/removing.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../index/Index.html#addDocument-java.lang.String-">addDocument</a></span>&#8203;(java.lang.String&nbsp;docPath)</code></th>
<td class="colLast">
<div class="block">This method is used to create and to add a document to the index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.apache.lucene.document.Document</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../index/Index.html#getDocument-int-">getDocument</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">Returns a document giving corresponding index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../index/Index.html" title="class in index">Index</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../index/Index.html#getIndex--">getIndex</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This method makes the Index class a singleton, allocating uniqueIndex as the only instance of
 this class, and returning it.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../index/Index.html" title="class in index">Index</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../index/Index.html#getIndex-org.apache.lucene.search.similarities.Similarity-">getIndex</a></span>&#8203;(org.apache.lucene.search.similarities.Similarity&nbsp;sim)</code></th>
<td class="colLast">
<div class="block">This method allows to create index specifying what similarity has to be set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../index/Index.html#getSize--">getSize</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">Returns the number of documents stored in index.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../index/Index.html#loadIndex-java.lang.String-">loadIndex</a></span>&#8203;(java.lang.String&nbsp;saveFile)</code></th>
<td class="colLast">
<div class="block">This method, contrary to saveIndex, load documents in Index by a save file that contains a list of them.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../index/Index.html#removeDocument-int-">removeDocument</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">
<div class="block">This method removes a document from the index, given its position into the index</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../index/Index.html#resetIndex--">resetIndex</a></span>&#8203;()</code></th>
<td class="colLast">
<div class="block">This method removes the previous index and closes its tools.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../index/Index.html#saveIndex-java.lang.String-">saveIndex</a></span>&#8203;(java.lang.String&nbsp;saveFile)</code></th>
<td class="colLast">
<div class="block">This method write all documents path to the target file, as clear text.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../index/Index.html#setSimilarity-org.apache.lucene.search.similarities.Similarity-boolean-">setSimilarity</a></span>&#8203;(org.apache.lucene.search.similarities.Similarity&nbsp;sim,
             boolean&nbsp;reload)</code></th>
<td class="colLast">
<div class="block">To change similarity used by an index, this has to be re-initialized, losing its content.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../index/Hit.html" title="class in index">Hit</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../index/Index.html#submitQuery-java.lang.String-java.util.LinkedList-irModels.Model-boolean-">submitQuery</a></span>&#8203;(java.lang.String&nbsp;query,
           java.util.LinkedList&lt;java.lang.String&gt;&nbsp;fields,
           <a href="../irModels/Model.html" title="class in irModels">Model</a>&nbsp;m,
           boolean&nbsp;print)</code></th>
<td class="colLast">
<div class="block">This method requires a string representing user query, a LinkedList of Strings containing fields
 in which searching, the Model instance used to parse query, a boolean print to get query and results to be printed or not</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public static&nbsp;<a href="../index/Index.html" title="class in index">Index</a>&nbsp;getIndex&#8203;()</pre>
<div class="block">This method makes the Index class a singleton, allocating uniqueIndex as the only instance of
 this class, and returning it. By default, VectorSpaceModel is the model applied to it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index as a uniqueIndex</dd>
</dl>
</li>
</ul>
<a name="getIndex-org.apache.lucene.search.similarities.Similarity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public static&nbsp;<a href="../index/Index.html" title="class in index">Index</a>&nbsp;getIndex&#8203;(org.apache.lucene.search.similarities.Similarity&nbsp;sim)</pre>
<div class="block">This method allows to create index specifying what similarity has to be set. When constructor is called,
 simUsed define the model to use for similarity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sim</code> - is the similarity to set, not applied if uniqueIndex is yet created</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Index</dd>
</dl>
</li>
</ul>
<a name="setSimilarity-org.apache.lucene.search.similarities.Similarity-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSimilarity</h4>
<pre>public&nbsp;void&nbsp;setSimilarity&#8203;(org.apache.lucene.search.similarities.Similarity&nbsp;sim,
                          boolean&nbsp;reload)</pre>
<div class="block">To change similarity used by an index, this has to be re-initialized, losing its content. To prevent this,
 reload can be set to true, saving content of index in a temporary Index (tempIndex) and reloading them after
 re-initializing. This is done only if similarity of index is different by the passed one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sim</code> - is the similarity to set</dd>
<dd><code>reload</code> - is a boolean to save index in a temporary save and reload it's content after reset</dd>
</dl>
</li>
</ul>
<a name="resetIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetIndex</h4>
<pre>public&nbsp;void&nbsp;resetIndex&#8203;()</pre>
<div class="block">This method removes the previous index and closes its tools. 
 Then it makes a new Index, reallocating new tools.
 This is the fastest and easiest way to "clear" totally an index from its entries.</div>
</li>
</ul>
<a name="saveIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveIndex</h4>
<pre>public&nbsp;void&nbsp;saveIndex&#8203;(java.lang.String&nbsp;saveFile)</pre>
<div class="block">This method write all documents path to the target file, as clear text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saveFile</code> - is the path of the saveFile (plain text) to load (each line is the path to the document)</dd>
</dl>
</li>
</ul>
<a name="loadIndex-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadIndex</h4>
<pre>public&nbsp;void&nbsp;loadIndex&#8203;(java.lang.String&nbsp;saveFile)</pre>
<div class="block">This method, contrary to saveIndex, load documents in Index by a save file that contains a list of them.
 It doesn't overwrite index content, only adds documents to index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saveFile</code> - is the file containing documents to be loaded.</dd>
</dl>
</li>
</ul>
<a name="addDocument-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDocument</h4>
<pre>public&nbsp;void&nbsp;addDocument&#8203;(java.lang.String&nbsp;docPath)</pre>
<div class="block">This method is used to create and to add a document to the index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>docPath</code> - is a concatenation of path and name of a document (for example "doc/Lucene.pdf")</dd>
</dl>
</li>
</ul>
<a name="getDocument-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;org.apache.lucene.document.Document&nbsp;getDocument&#8203;(int&nbsp;index)</pre>
<div class="block">Returns a document giving corresponding index.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - of the document to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>document object from index</dd>
</dl>
</li>
</ul>
<a name="removeDocument-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDocument</h4>
<pre>public&nbsp;void&nbsp;removeDocument&#8203;(int&nbsp;index)</pre>
<div class="block">This method removes a document from the index, given its position into the index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - is index of document to remove</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize&#8203;()</pre>
<div class="block">Returns the number of documents stored in index.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of the index</dd>
</dl>
</li>
</ul>
<a name="submitQuery-java.lang.String-java.util.LinkedList-irModels.Model-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>submitQuery</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../index/Hit.html" title="class in index">Hit</a>&gt;&nbsp;submitQuery&#8203;(java.lang.String&nbsp;query,
                                             java.util.LinkedList&lt;java.lang.String&gt;&nbsp;fields,
                                             <a href="../irModels/Model.html" title="class in irModels">Model</a>&nbsp;m,
                                             boolean&nbsp;print)</pre>
<div class="block">This method requires a string representing user query, a LinkedList of Strings containing fields
 in which searching, the Model instance used to parse query, a boolean print to get query and results to be printed or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - is the query String</dd>
<dd><code>fields</code> - are fields on which search</dd>
<dd><code>m</code> - is the model to use for parsing query</dd>
<dd><code>print</code> - allows query and results printing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of "Hit", where Hit is a custom class that contains a document and its score for that query</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Index.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../index/Hit.html" title="class in index"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index/Index.html" target="_top">Frames</a></li>
<li><a href="Index.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
